{
  "framework": "nextjs",
  "regions": ["gru1"],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "functions": {
    "app/api/backend/[...path]/route.ts": {
      "maxDuration": 60
    }
  }
}
